templates/map/plane-info.html
<div class="rectangle-parent">
    <div class="frame-child"></div>
    <div class="top">
        <div class="close-button">x</div>
        <span class="update-time p1"></span>
        <div class="flight f-callsign"></div>
        <div class="flight f-airline"></div>
        <img class="airline-logo p1" alt="Airline Logo" width="150px" src="" />
    </div>
    <div class="dep-arv">
        <div class="main-icaos-div left-icaos-div">
            <span class="content-icaos">
                <p class="d-a-flight-icaos" id="departureIcao"></p>
            </span>
        </div>
        <div class="d-a-departure city-airport-names p1"></div>
        <div class="main-icaos-div right-icaos-div">
            <span class="content-icaos">
                <p class="d-a-flight-icaos" id="arrivalIcao"></p>
            </span>
        </div>
        <div class="d-a-arrival city-airport-names p1"></div>
        <div class="plane-icon-centered-circle">
            <div class="dep-arv-centered-plane">
                <i class="fa fa-plane"></i>
            </div>
        </div>
        <div class="dep-arv-time dep-time"></div>
        <div class="no-flight-plan-warning p1">No flight plan</div>
        <div class="dep-arv-time arv-time"></div>
    </div>
    <div class="graphical-plane-path">
        <div class="airplane-path-bg"></div>
        <div class="airplane-path"></div>
        <div class="graph-path-plane-icon p1"><i class="fa fa-plane"></i></div>
        <div class="graph-path-departure-time p1">1,208 km, 1:26 ago</div>
        <div class="graph-path-arrival-time p1">532 km, in 00:45</div>
    </div>
    <div class="aircraft-details">
        <div class="title-aircraft-details-aircraft p1">Aircraft</div>
        <div class="aircraft-details-aircraft-name p1"></div>
        <div class="title-aircraft-details-aircraft-registration-country p1">Registration</div>
        <div class="aircraft-details-aircraft-registration p1"></div>
        <div class="title-aircraft-details-aircraft-registration p1">Country of reg.</div>
        <img class="aircraft-details-aircraft-registration-country-flag p1" src="" />
        <div class="aircraft-details-aircraft-registration-country p1"></div>
    </div>
    <div class="live-flight-details">
        <div class="title-flight-data-altitude p1">Altitude</div>
        <div class="flight-data-altitude p1"></div>
        <div class="title-flight-data-speed justify p1">Speed</div>
        <div class="flight-data-speed justify p1" title="Groundspeed"></div>
        <div class="title-flight-data-heading p1">Heading</div>
        <div class="flight-data-heading justify p1"></div>
        <div class="title-flight-data-squawk p1 m-0">Squawk</div>
        <div class="flight-data-squawk"></div>
        <div class="title-flight-data-rules justify p1">Flight rules</div>
        <div class="flight-data-rules justify p1"></div>
        <div class="title-flight-data-altimeter p1">Altimeter</div>
        <div class="live-flight-details-altimeter-div m-0 p1">
            <span class="live-flight-details-altimeter">
                <p class="m-0 flight-data-altimeter-normal"></p>
                <p class="m-0 flight-data-altimeter-us"></p>
            </span>
        </div>
    </div>
    <div class="text-details">
        <div class="title-text-details-remarks p1">Remarks</div>
        <div class="text-details-remarks p1">/</div>
        <div class="title-text-details-route p1">Route</div>
        <div class="text-details-container-route p1">
            <div class="text-details-route p1" id="textDetailsRoute">
                <span></span>
            </div>
        </div>
    </div>
    <div class="line-separators">
        <div class="line-separators-position-box-height line-separators-top line-separator-0"></div>
        <div class="line-separators-position-box-height line-separators-right line-separator-1"></div>
        <div class="line-separators-position-box-height line-separators-top line-separator-2"></div>
        <div class="line-separators-position-box-height line-separators-top line-separator-3"></div>
        <div class="line-separators-position-box-height line-separators-top line-separator-4"></div>
        <div class="line-separators-position-box-height line-separators-top line-separator-5"></div>
        <div class="line-separators-position-box-height line-separators-top line-separator-6"></div>
        <div class="line-separators-position-box-height line-separators-top line-separator-7"></div>
    </div>
</div>
<script>
    $(".close-button").on("click", function () {
        $(".rectangle-parent").fadeOut();
    });
</script>

templates/map/plane-info.pug
html
  head
  body
    .rectangle-parent
      .frame-child
      .top
        .close-button x
        .update-time.p1 Updated at 19:23
        .flight.f-callsign RYR1QY
        .flight.f-airline !!!
        img.airline-logo.p1(alt='Airline Logo' width='150px' he='' src='/src/img/airline_logos/fr_logo.png')
      .dep-arv
        .main-icaos-div.left-icaos-div
          span.content-icaos
            p#departureIcao.d-a-flight-icaos
        .d-a-departure
          // LONDON
        .main-icaos-div.right-icaos-div
          span.content-icaos
            p#arrivalIcao.d-a-flight-icaos
        .d-a-arrival
          // VILNIUS
        .plane-icon-centered-circle
          .dep-arv-centered-plane
            i.fa.fa-plane
        .dep-arv-time.dep-time 16:20
        .no-flight-plan-warning.p1 No flight plan
        .dep-arv-time.arv-time 21:00
      .graphical-plane-path
        .airplane-path-bg
        .airplane-path
        .graph-path-plane-icon.p1
          i.fa.fa-plane
        .graph-path-departure-time.p1 1,208 km, 1:26 ago
        .graph-path-arrival-time.p1 532 km, in 00:45
      .aircraft-details
        .title-aircraft-details-aircraft.p1 Aircraft
        .aircraft-details-aircraft-name.p1 Boeing 737-800 (B738)
        .title-aircraft-details-aircraft-registration.p1 Country of reg.
        .aircraft-details-aircraft-registration.p1 EI-DLX
        .title-aircraft-details-aircraft-registration-country.p1 Registration
        img.aircraft-details-aircraft-registration-country-flag.p1(alt='Country Flag' src='/src/img/flags/ie_flag.png' title='Ireland')
        .aircraft-details-aircraft-registration-country.p1 Ireland
      .live-flight-details
        .title-flight-data-altitude.p1 Altitude
        .flight-data-altitude.p1
        .title-flight-data-speed.justify.p1 Speed
        .flight-data-speed.justify.p1(title='Groundspeed')
        .title-flight-data-heading.p1 Heading
        .flight-data-heading.justify.p1
        .title-flight-data-squawk.p1.m-0 Squawk
        .flight-data-squawk
        .title-flight-data-rules.justify.p1 Flight rules
        .flight-data-rules.justify.p1
        .title-flight-data-altimeter.p1 Altimeter
        .live-flight-details-altimeter-div.m-0.p1
          span.live-flight-details-altimeter
            p.m-0.flight-data-altimeter-normal 1019
            p.m-0.flight-data-altimeter-us 30.08
      .text-details
        .title-text-details-remarks.p1 Remarks
        .text-details-remarks.p1 DOF/240115 /V/
        .title-text-details-route.p1 Route
        .text-details-container-route.p1
          #textDetailsRoute.text-details-route.p1
            span
              | Lorem ipsum dolor sit amet consectetur
              | adipisicing elit. Minima quisquam culpa voluptate non qui eum
              | voluptates ipsa aut, sapiente totam tempore sint quasi nesciunt incidunt esse et impedit
              | consequatur!
              | Facilis distinctio explicabo eaque, quam temporibus aliquam? Architecto ducimus nis
              | sapiente!
      .line-separators
        .line-separators-position-box-height.line-separators-top.line-separator-0
        .line-separators-position-box-height.line-separators-right.line-separator-1
        .line-separators-position-box-height.line-separators-top.line-separator-2
        .line-separators-position-box-height.line-separators-top.line-separator-3
        .line-separators-position-box-height.line-separators-top.line-separator-4
        .line-separators-position-box-height.line-separators-top.line-separator-5
        .line-separators-position-box-height.line-separators-top.line-separator-6
        .line-separators-position-box-height.line-separators-top.line-separator-7
    script.
      $('.close-button').on('click', function() {
      $('.rectangle-parent').fadeOut();
      });
