events/index.pug
doctype html
head
  meta(charset='UTF-8')
  title VATSIM Events
  link(rel='icon' type='image/x-icon' href='/src/img/VATSIM-favicon_48px.ico')
  // Meta
  meta(name='description' content='Browse through VATSIM Network, see current and upcoming events, track your flight and many more!')
  meta(property='og:url' content='https://vatsim.glitch.me')
  meta(property='og:type' content='website')
  meta(property='og:title' content='VATSIM Tracking')
  meta(property='og:description' content='Browse through VATSIM Network, see current and upcoming events, track your flight and many more!')
  meta(property='og:image' content='https://cdn.glitch.global/91c248c6-bd14-4293-a1f2-a614f547a022/VATSIM_Logo_No_Tagline_2000px.png?v=1703727270474')
  meta(name='twitter:card' content='summary_large_image')
  meta(property='twitter:domain' content='vatsim.glitch.me')
  meta(property='twitter:url' content='https://vatsim.glitch.me')
  meta(name='twitter:title' content='VATSIM Tracking')
  meta(name='twitter:description' content='Browse through VATSIM Network, see current and upcoming events, track your flight and many more!')
  meta(name='twitter:image' content='https://cdn.glitch.global/91c248c6-bd14-4293-a1f2-a614f547a022/VATSIM_Logo_No_Tagline_2000px.png?v=1703727270474')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // Fonts
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald:wght@500&family=Roboto+Mono:wght@500&family=Rubik:wght@500&display=swap&family=Inter:wght@900&display=swap&family=Montserrat:wght@700&display=swap&family=Montserrat:ital,wght@1,500&display=swap' rel='stylesheet')
  // Stylesheets
  link(rel='stylesheet' href='https://unpkg.com/leaflet@1.9.4/dist/leaflet.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
  link(rel='stylesheet' href='/css/keyframes.css')
  link(rel='stylesheet' href='/css/root.css')
  link(rel='stylesheet' href='/css/navbar/nav.css')
  link(rel='stylesheet' href='/css/leaflet/leaflet.css')
  link(rel='stylesheet' href='/css/animations/opening.css')
  link(rel='stylesheet' href='/css/hamburgermenu/menu.css')
  link(rel='stylesheet' href='/css/html/maindivs.css')
  link(rel='stylesheet' href='/css/html/fixes.css')
  link(rel='stylesheet' href='/css/scroll.css')
  link(rel='stylesheet' href='/css/events/events-sidebar.css')
  link(rel='stylesheet' href='/css/customcss/media.css')
  link(rel='stylesheet' href='/css/customcss/navbar.css')
  link(rel='stylesheet' href='/css/ls-popup.css')
  link(rel='stylesheet' href='/css/cache-disabled.css')
  link(rel='stylesheet' href='/css/events/event-popups.css')
  link(rel='stylesheet' href='/css/navbar/top-right-stats.css')
  link(rel='stylesheet' href='/css/events/date-picking.css')
  link(rel='stylesheet' href='/css/events/precise-popup.css')
  // HOTFIX - TO BE REMOVED
  style.
    .precise-overlay {
    display: none !important;
    }
  // 
  // Scripts
  script(src='https://code.jquery.com/jquery-3.7.1.min.js')
  script(src='https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js')
  script(src='https://unpkg.com/leaflet')
  script(src='/script/events/sidebar-height.js')
  script(src='/script/loading-spinner.js')
  script(src='/script/clock.js')
  script(src='/script/events/handlebars-register.js')
  script(src='/script/getcountry.js')
  script(src='/script/menu-animations.js')
  script(src='/script/events/sidebar-toggle.js')
  script(src='/script/events/pin-put.js')
  script(src='/script/events/event-boxes-creator.js')
  script(src='/script/popups.js')
  script(src='/script/top-right-stats.js')
  script(src='/script/events/precise-popup-creator.js')
  script(src='/script/events/map.js')
  script(src='/script/attribution.js')
.overlay
#loading-container
  #loading-spinner
  p#loading-build-info
#ls-popup
  #ls-popup-content
    .ls-popup-content-text
      p This website uses local storage saving to magnify your experience with it.
      p The whole idea and implementation is heavily inspired by:
    .ls-popup-content-links
      a(href='https://map.vatsim.net/' target='_blank') SimAware
      // https://simaware.ca
      a(href='https://vatsim.net/events' target='_blank') Events subpage on VATSIM&apos;s website
      a(href='http://flightradar24.com/' target='_blank') FlightRadar24
      a(href='https://www.simflightstracker.com/' target='_blank') Sim Flights Tracker
    button#ls-popup-btn(onclick='clsPopUp()') Understood
#cd-popup
  .cd-popup-content
    .cd-popup-content-text
      p
        | Whoops! Can&apos;t access your browser&apos;s local storage.
        a.cd-popup-links-content.cd-popup-links-no-biggie(href='https://dictionary.cambridge.org/dictionary/english/no-biggie' target='_blank')  No biggie
        |                         though, some features just won&apos;t work. Keep on using it!
      p.cd-popup-links
        a.cd-popup-links-content.cd-popup-links-animation(href='/disabled-features' target='_blank') Learn which
        |                         and
        a.cd-popup-links-content.cd-popup-links-animation(href='https://www.bublup.com/support/enable-cookies-local-storage-in-your-browser/' target='_blank') how to fix it.
    button#cd-popup-btn(onclick='clsCdPopUp()') Cool! Let&apos;s use it anyway
.precise-overlay-bg
.precise-overlay
  p.precise-close-btn(onclick='closePreciseOverlay()') x
  .precise-popup-content
#map(style='height: 100vh; width: 100vw')
#everything
  .fullscreen
    .main-content
      nav.nav-bar-main
        .nav-text.nav-left
          #sidebar-fun.hamburger-menu
            .menu-icon
              i.fas.fa-bars
            .menu-options
              ul
                li
                  a.nav-links(href='/map') Map
                li
                  a.nav-links(href='/events') Events
                li
                  a.nav-links(href='/events') Events
          .l-clock.clock
          .nav-subwebsites
            ul
              li
                a.nav-links(href='/map') Map
              li
                a.nav-links(href='/events') Events
        .center
          .logo
            .nav-logo.clr-wht
              a(href='https://vatsim.net' target='_blank')
                img(src='/src/img/VATSIM Logos for Public Use/2000w/VATSIM_Logo_White_No_Tagline_2000px.png' alt='VATSIM logo')
            .nav-logo-subtext
              a(href='https://vatsim.net/events' target='_blank')
                span.nav-subtext events
        .nav-text.nav-right
          .top-right-stats
            span.t-r-s-icon.t-r-s-margin
              i.fa.fa-plane
            span.t-r-s-airplane-count.t-r-s-margin.t-r-s-text
            span.t-r-s-atc-text.t-r-s-margin.t-r-s-text
              // <i class="fa-solid fa-tower-control"></i>
              | ATC
            span.t-r-s-atc-count.t-r-s-margin.t-r-s-text
          .zulu-clock.clocks
          .local-clock.clocks
    #sidebar-bg
    .event-sidebox
      //
        <div class="event-sidebox-redirect">
        <a href="/map">Go to MAP</a>
        </div>
        <hr class="event-sidebox-divide"> was meant to be on the map page
      #event-boxes-container
        #event-boxes-timeOfFetch
//
  <div class="date-pick-main">
  <input type="date" id="date-picking-events">
  <p>helo</p>
  </div>
script#event-template(type='text/x-handlebars-template').
  <div class="single-event-box {{isActive 'active-event-box' 'inactive-event-box'}}">
  <div class="event-box-text">
  <div class="event-box-title">
  <span>{{name}}</span>
  </div>
  <div class="event-box-shortDescription">
  <span>{{{shortDescription}}}</span>
  </div>
  <div class="event-box-icaos">
  <span>
  <span>{{formatTime startTime}} - {{formatTime endTime}}</span>
  <span class="event-box-icaos-single"><b>{{#each airports}}{{icao}}{{#unless @last}},
  {{/unless}}{{/each}}</b></span>
  </span>
  </div>
  </div>
  </div>
script#precise-popup-template(type='text/x-handlebars-template').
  <div class="precise-content-main-text">
  <h2>{{eventTitle}}</h2>
  <p>{{eventLink}}</p>
  <p>{{eventDate}}</p>
  </div>
  <div class="precise-popup-content-inline">
  <img src="{{eventLink}}" alt="Event Image" />
  <div class="precise-popup-description">
  <h3>Description</h3>
  <p>{{eventDescription}}</p>
  </div>
  </div>
  <div class="related-events">
  <h4>Related Events</h4>
  <ul>
  <li><a href="#">[VHHH_S_TWR] S1 Exam</a></li>
  <li><a href="#">[VHHH_S_TWR] S3 Exam</a></li>
  <li><a href="#">[VHHH_S_TWR] S4 Exam</a></li>
  </ul>
  </div>
noscript
  style.
    .a-noscript {
    text-decoration: none;
    color: rgb(67, 152, 252);
    font-size: 2vh;
    }
    .a-noscript:hover {
    text-decoration: underline;
    }
    .div1-noscript {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3500 !important;
    }
    .div2-noscript {
    color: white;
    font-weight: 900;
    font-size: 2.5vh;
    font-family: sans-serif;
    text-align: center;
    }
  .div1-noscript
    .div2-noscript
      | JavaScript decided to take a nap, and so did this page...
      br
      | Wake them up! 
      br
      a.a-noscript(href='https://support.google.com/admanager/answer/12654' target='_blank') Don&apos;t know how ?

events/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VATSIM Events</title>
    <link rel="icon" type="image/x-icon" href="/src/img/VATSIM-favicon_48px.ico">

    <!--Meta-->
    <meta name="description"
        content="Browse through VATSIM Network, see current and upcoming events, track your flight and many more!">
    <meta property="og:url" content="https://vatsim.glitch.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="VATSIM Tracking">
    <meta property="og:description"
        content="Browse through VATSIM Network, see current and upcoming events, track your flight and many more!">
    <meta property="og:image"
        content="https://cdn.glitch.global/91c248c6-bd14-4293-a1f2-a614f547a022/VATSIM_Logo_No_Tagline_2000px.png?v=1703727270474">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="vatsim.glitch.me">
    <meta property="twitter:url" content="https://vatsim.glitch.me">
    <meta name="twitter:title" content="VATSIM Tracking">
    <meta name="twitter:description"
        content="Browse through VATSIM Network, see current and upcoming events, track your flight and many more!">
    <meta name="twitter:image"
        content="https://cdn.glitch.global/91c248c6-bd14-4293-a1f2-a614f547a022/VATSIM_Logo_No_Tagline_2000px.png?v=1703727270474">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald:wght@500&family=Roboto+Mono:wght@500&family=Rubik:wght@500&display=swap&family=Inter:wght@900&display=swap&family=Montserrat:wght@700&display=swap&family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">

    <!--Stylesheets-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="/css/keyframes.css">
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/navbar/nav.css">
    <link rel="stylesheet" href="/css/leaflet/leaflet.css">
    <link rel="stylesheet" href="/css/animations/opening.css">
    <link rel="stylesheet" href="/css/hamburgermenu/menu.css">
    <link rel="stylesheet" href="/css/html/maindivs.css">
    <link rel="stylesheet" href="/css/html/fixes.css">
    <link rel="stylesheet" href="/css/scroll.css">
    <link rel="stylesheet" href="/css/events/events-sidebar.css">
    <link rel="stylesheet" href="/css/customcss/media.css">
    <link rel="stylesheet" href="/css/customcss/navbar.css">
    <link rel="stylesheet" href="/css/ls-popup.css">
    <link rel="stylesheet" href="/css/cache-disabled.css">
    <link rel="stylesheet" href="/css/events/event-popups.css">
    <link rel="stylesheet" href="/css/navbar/top-right-stats.css">
    <link rel="stylesheet" href="/css/events/date-picking.css">
    <link rel="stylesheet" href="/css/events/precise-popup.css">
    <!--HOTFIX - TO BE REMOVED-->
    <style>
        .precise-overlay {
            display: none !important;
        }
    </style>
    <!---->

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://unpkg.com/leaflet"></script>
    <script src="/script/events/sidebar-height.js"></script>
    <script src="/script/loading-spinner.js"></script>
    <script src="/script/clock.js"></script>
    <script src="/script/events/handlebars-register.js"></script>
    <script src="/script/console-functions.js"></script>
    <script src="/script/getcountry.js"></script>
    <script src="/script/menu-animations.js"></script>
    <script src="/script/events/sidebar-toggle.js"></script>
    <script src="/script/events/pin-put.js"></script>
    <script src="/script/events/event-boxes-creator.js"></script>
    <script src="/script/popups.js"></script>
    <script src="/script/top-right-stats.js"></script>
    <script src="/script/events/precise-popup-creator.js"></script>
    <script src="/script/events/map.js"></script>
</head>

<body>
    <div class="overlay"></div>
    <div id="loading-container">
        <div id="loading-spinner"></div>
        <p id="loading-build-info"></p>
    </div>
    <div id="ls-popup">
        <div id="ls-popup-content">
            <div class="ls-popup-content-text">
                <p>This website uses local storage saving to magnify your experience with it.</p>
                <p>The whole idea and implementation is heavily inspired by:</p>
            </div>
            <div class="ls-popup-content-links">
                <a href="https://map.vatsim.net/" target="_blank">SimAware</a> <!--https://simaware.ca-->
                <a href="https://vatsim.net/events" target="_blank">Events subpage on VATSIM's website</a>
                <a href="http://flightradar24.com/" target="_blank">FlightRadar24</a>
                <a href="https://www.simflightstracker.com/" target="_blank">Sim Flights Tracker</a>
            </div>
            <button id="ls-popup-btn" onclick="clsPopUp()">Understood</button>
        </div>
    </div>
    <div id="cd-popup">
        <div class="cd-popup-content">
            <div class="cd-popup-content-text">
                <p>Whoops! Can't access your browser's local storage.<a
                        class="cd-popup-links-content cd-popup-links-no-biggie"
                        href="https://dictionary.cambridge.org/dictionary/english/no-biggie" target="_blank"> No
                        biggie</a> though, some features just won't work. Keep on using it!</p>
                <p class="cd-popup-links"><a class="cd-popup-links-content cd-popup-links-animation"
                        href="/disabled-features" target="_blank">Learn which</a> and <a
                        class="cd-popup-links-content cd-popup-links-animation"
                        href="https://www.bublup.com/support/enable-cookies-local-storage-in-your-browser/"
                        target="_blank">how to fix it.</a></p>
            </div>
            <button id="cd-popup-btn" onclick="clsCdPopUp()">Cool! Let's use it anyway</button>
        </div>
    </div>
    <div class="precise-overlay-bg"></div>
    <div class="precise-overlay">
        <p class="precise-close-btn" onclick="closePreciseOverlay()">x</p>
        <div class="precise-popup-content">
        </div>
    </div>
    <div id="map" style="height: 100vh; width: 100vw;"></div>
    <div id="everything">
        <div class="fullscreen">
            <div class="main-content">
                <nav class="nav-bar-main">
                    <div class="nav-text nav-left">
                        <div class="hamburger-menu" id="sidebar-fun">
                            <div class="menu-icon">
                                <i class="fas fa-bars"></i>
                            </div>
                            <div class="menu-options">
                                <ul>
                                    <li><a class="nav-links" href="/map">Map</a></li>
                                    <li><a class="nav-links" href="/events">Events</a></li>
                                    <li><a class="nav-links" href="/events">Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="l-clock clock"></div>
                        <div class="nav-subwebsites">
                            <ul>
                                <li><a class="nav-links" href="/map">Map</a></li>
                                <li><a class="nav-links" href="/events">Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="center">
                        <div class="logo">
                            <div class="nav-logo clr-wht">
                                <a href="https://vatsim.net" target="_blank"><img
                                        src="/src/img/VATSIM Logos for Public Use/2000w/VATSIM_Logo_White_No_Tagline_2000px.png"
                                        alt="VATSIM logo"></a>
                            </div>
                            <div class="nav-logo-subtext">
                                <a href="https://vatsim.net/events" target="_blank"><span
                                        class="nav-subtext">events</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-text nav-right">
                        <div class="top-right-stats">
                            <span class="t-r-s-icon t-r-s-margin"><i class="fa fa-plane"></i></span>
                            <span class="t-r-s-airplane-count t-r-s-margin t-r-s-text"></span>
                            <span
                                class="t-r-s-atc-text t-r-s-margin t-r-s-text"><!--<i class="fa-solid fa-tower-control"></i>-->ATC</span>
                            <span class="t-r-s-atc-count t-r-s-margin t-r-s-text"></span>
                        </div>
                        <div class="zulu-clock clocks"></div>
                        <div class="local-clock clocks"></div>
                    </div>
                </nav>
            </div>
            <div id="sidebar-bg"></div>
            <div class="event-sidebox">
                <!-- <div class="event-sidebox-redirect">
                        <a href="/map">Go to MAP</a>
                    </div>
                    <hr class="event-sidebox-divide"> was meant to be on the map page -->
                <div id="event-boxes-container">
                    <div id="event-boxes-timeOfFetch"></div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- <div class="date-pick-main">
        <input type="date" id="date-picking-events">
        <p>helo</p>
    </div> -->
    <script id="event-template" type="text/x-handlebars-template">
        <div class="single-event-box {{isActive 'active-event-box' 'inactive-event-box'}}">
        <div class="event-box-text">
            <div class="event-box-title">
                <span>{{name}}</span>
            </div>
            <div class="event-box-shortDescription">
                <span>{{{shortDescription}}}</span>
            </div>
            <div class="event-box-icaos">
                <span>
                    <span>{{formatTime startTime}} - {{formatTime endTime}}</span>
                        <span class="event-box-icaos-single"><b>{{#each airports}}{{icao}}{{#unless @last}}, {{/unless}}{{/each}}</b></span>
                </span>
            </div>
        </div>
    </div>
</script>
    <script id="precise-popup-template" type="text/x-handlebars-template">
        <div class="precise-content-main-text">
            <h2>{{eventTitle}}</h2>
            <p>{{eventLink}}</p>
            <p>{{eventDate}}</p>
        </div>
        <div class="precise-popup-content-inline">
            <img src="{{eventLink}}" alt="Event Image">
            <div class="precise-popup-description">
                <h3>Description</h3>
                <p>{{eventDescription}}</p>
            </div>
        </div>  
        <div class="related-events">
            <h4>Related Events</h4>
            <ul>
                <li><a href="#">[VHHH_S_TWR] S1 Exam</a></li>
                <li><a href="#">[VHHH_S_TWR] S3 Exam</a></li>
                <li><a href="#">[VHHH_S_TWR] S4 Exam</a></li>
            </ul>
        </div>
</script>
    <script>
        $.ajax({
            url: '/version.json',
            dataType: 'json',
            success: function (data) {
                var versionText = 'V' + data.version.ver + ', Build: ' + data.version.build;
                $('#loading-build-info').text(versionText);
            },
            error: function () {
                $('#loading-build-info').text('');
            }
        });
    </script>
    <noscript>
        <style>
            .a-noscript {
                text-decoration: none;
                color: rgb(67, 152, 252);
                font-size: 2vh;
            }

            .a-noscript:hover {
                text-decoration: underline;
            }

            .div1-noscript {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0 0 0);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 3500 !important;
            }

            .div2-noscript {
                color: white;
                font-weight: 900;
                font-size: 2.5vh;
                font-family: sans-serif;
                text-align: center;
            }
        </style>
        <div class="div1-noscript">
            <div class="div2-noscript">JavaScript decided to take a nap, and so did this page...<br>Wake them up! <br><a
                    class="a-noscript" href="https://support.google.com/admanager/answer/12654" target="_blank">Don't
                    know how ?</a></div>
        </div>
    </noscript>
</body>

</html>
